[web]
172.31.86.74 COURSE="Devops with AWS" DURATION=120HRS TRAINER=Mahe ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="Devops with AWS"
DURATION=120HRS
TRAINER=Mahe