[web]
172.31.89.185 ansible_user=ec2-user ansible_password=DevOps321
#localhost COURSE="Ansible" DURATION=12HRS TRAINER=Mahender ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET="variable from Inventory" # If we keep FILES it will not display as "FILES" is a reserved keyword and its not in documentation
COURSE="Devops with AWS"
DURATION=120HRS
TRAINER=Mahe